criptoKernel/
 └── criptoKernel/
     ├── distro/
     │    └── criptoOS.c
     ├── src/
     │    ├── apps/
     │    │    ├── calculator.h
     │    │    └── text.h
     │    ├── asm/
     │    │    ├── boot.asm
     │    │    ├── input.asm
     │    │    └── kernel_entry.asm
     │    ├── build/
     │    │    └── elf/
     │    ├── libkernel/
     │    │    ├── coop.h
     │    │    ├── input.h
     │    │    ├── io.h
     │    │    ├── string.c
     │    │    ├── string.h
     │    │    ├── types.h
     │    │    └── setup/drives/
     │    ├── src/
     │    │    ├── cripto.c
     │    │    └── linker.ld
     │    └── var/
     │         └── os.c
     ├── Makefile

